{
  "spellright.language": [
    "en-US"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext"
  ],
  "path-autocomplete.pathMappings": {
    "/": "${folder}/docs",
    "$root": "${folder}//docs"
  }
}